VITE_SUPABASE_URL=https://ujegeczydsubaosigclw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWdlY3p5ZHN1YmFvc2lnY2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDE2OTcsImV4cCI6MjA3OTI3NzY5N30.6aXGguougwFL150jl-Yph1u1BDw2BJxxING2JqZ8jPs
